MONGO_URI=mongodb+srv://dbAdmin:dbadmin@fschat.olzggsp.mongodb.net/fschat?retryWrites=true&w=majority
JWT_SECRET=chatapp

CLOUDINARY_CLOUD_NAME=dwjbg3y9j
CLOUDINARY_API_KEY=752252672659697
CLOUDINARY_API_SECRET=QZ46WNW1XDqCjDRVuU8FHJu1JA0